setbanner "../../resources/Hokuhou/stage1.png" 0 255 0
#dialog 300
#Now what's all this then?
#storyhold 4
#dialog 100
#I've come to put a stop to you, /bite me/
#storyhold 4
#dialog 300
#Bite you?! I'll not stand for this!
#storyhold 4
#dialog 100
#/You won't have to, I'll be relieving your legs of your body shortly/
#storyhold 4
#dialog 300
#Heh, I always preferred the straight-forward ones. ADVANCE!!
#storyhold 4
#hidedialog
boss1 false 250 0 0.0 50.0
untilclear 100
wait 4
tank false 0 70 50.0 25.0
tank true 500 70 -50.0 25.0
wait 0.25
tank2 true 0 100 20 20
wait 0.25
tank2 false 500 0 -45 50
wait 10
showbanner
wait 10
tank false 0 20 50.0 25.0
wait 1
tank true  0 50 50.0 25.0
wait 1
hidebanner
tank true  0 35 65.0 25.0
tank false 0 65 45.0 25.0
wait 1
tank true  500 20 -45.0 25.0
tank false 500 50 -45.0 25.0
wait 8
tank false 0 70 50.0 25.0
tank true 500 70 -50.0 25.0
wait 2
tank2 true 0 70 50.0 25.0
tank2 false 500 70 -50.0 25.0
wait 0.5
tank2 true  0 50 50.0 25.0
wait 0.5
tank2 true  0 35 65.0 25.0
tank2 false 0 65 45.0 25.0
wait 0.5
tank true  500 20 -45.0 25.0
tank false 500 50 -45.0 25.0
wait 20
tank true  200 0 -5.0 65.0
wait 0.1
tank false 100 0 -5.0 65.0
wait 0.1
tank false  250 0 0.0 65.0
wait 0.1
tank true  300 0 5.0 65.0
wait 0.1
tank false 400 0 5.0 65.0
wait 0.1
tank2 false 0 100 35.0 30
wait 0.1 
tank2 true 500 100 -35.0 40
wait 15
bmchange
boss1 false 250 0 0.0 50.0
untilclear 100
end